.home-container {
    width: 90%;
    margin: 0 auto;
  }
  
  .image-container {
    position: relative;
    height: 223px;
    border-radius: 25px;
    overflow: hidden;
    box-shadow: 1px 4px 5px rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .home-image {
    width: 100%;
    height: auto;
    filter: brightness(35%);
    border-radius: 25px;
  }
  
  .overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 48px;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    white-space: nowrap;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  }
  
  .content-container {
    width: 100%;
    margin: 0 auto;
    background-color: #f6f6f6;
    border-radius: 25px;
    margin-top: 43px;
    margin-bottom: 50px;
    padding: 20px;
    height: auto;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    justify-items: center;
    gap: 50px;
    padding: 50px;
  }

  .card {
    position: relative;
    width: 100%;
    height: 340px;
    border-radius: 10px;
  }
  .card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }

  .card-title {
    position: absolute;
    bottom: 20px;
    left: 20px;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: bold;
    color: white;
  }

  @media screen and (max-width: 768px) {
  .image-container {
    height: 111px;
  }
  .overlay-text {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    text-align: start;
    font-size: 24px;
    display: flex;
    flex-direction: column;
  }

  .content-container {
    padding: 0;
    gap: 20px;
    background-color: white;
    grid-template-columns: repeat(auto-fill, minmax(288px, 1fr));

  }

  .card {
    height: 255px;
  }
}